#spring.application.name=demo
spring.security.user.name=admin
spring.security.user.password=admin

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/firstDb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

